#Basics section
APP_NAME={APP_NAME}
BRANCH_NAME={BRANCH_NAME}
GIT_URL={GIT_URL}

#App target URL
SERVER_NAME={SERVER_NAME}

APP_ENV={ENV}
# local - optimize performance and enable symfony debug mode
# dev - enable symfony debug mode without changing cache dir

#MySQL Credentials section
MYSQL_ROOT_PASSWORD={MYSQL_ROOT_PASSWORD}
MYSQL_PASSWORD={MYSQL_PASSWORD}
MYSQL_USER={MYSQL_USER}
MYSQL_DATABASE={MYSQL_DATABASE}

#Ports section
WEB_SRV_PORT={WEB_SRV_PORT}
DB_PORT={DB_PORT}